{
  "name": "Seq.js",
  "version": "1.0.0",
  "main": "src/seq.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nyinyithann/SeqJS.git"
  },
  "keywords": [
    "iterable",
    "iterator",
    "generator",
    "enumerable",
    "enumerator",
    "sequence",
    "ES6"
  ],
  "author": "Nyi Nyi Than <nyinyithann@gmail.com>",
  "bugs": {
    "url": "https://github.com/nyinyithann/SeqJS/issues"
  },
  "homepage": "https://github.com/nyinyithann/SeqJS",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.15.0",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "jsdoc": "^3.6.6",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "scripts": {
    "test": "jest --config jest.config.js"
  }
}
